.main_layout {
  background-color: #111111;
  height: 100%;
  width: 100%;
  .navbar {
    height: 10vh;
    width: 100%;
    background-color: #ffc916;
    color: #111111;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .nav_route {
      display: flex;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .content {
    .image {
      height: 70vh;
    }
    .about {
      padding: 10vh 0 2rem 0;
      background-color: #111111;
      height: 85vh;
      display: flex;
      flex-direction: column;
      .about_heading {
        color: #ffc916;
        display: flex;
        justify-content: center;
      }
      .about_content {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 1rem 5rem;
        .about_us {
          h4 {
            color: #111111;
            padding-top: 20px;
            font-size: 1rem;
            font-weight: 700;
            line-height: 30px;
            span {
              color: #999;
              font-size: 1.5rem;
            }
          }
          p {
            color: #999;
            line-height: 1.7rem;
          }
          .myequipment {
            color: #ffc916;
            font-weight: 700;
            font-size: 1.5rem;
            ul {
              color: #999;
              font-size: 1rem;
              line-height: 2rem;
              .arrowImg {
                height: 10px;
                width: 10px;
                padding: 0 1rem;
              }
            }
          }
        }
      }
    }
    .service {
      // height: 85vh;
      padding: 10vh 0 0 0;
      background-color: #111111;
      margin: 2rem 0;
      .service_heading {
        color: #ffc916;
        display: flex;
        justify-content: center;
      }
      .card {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 3%;
        grid-row-gap: 3%;
        height: 90%;
        justify-content: center;
      }
    }
    .work {
      padding: 10vh 0 0 0;
      height: 85vh;
      background-color: #111111;
      .work_heading {
        height: 10%;
        color: #ffc916;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }
      .work_card {
        height: 70%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        justify-content: center;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .add_icon {
        height: 10%;
        float: right;
        padding: 0 2rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    // .blog {
    //   padding: 10vh 0 0 0;
    //   height: 85vh;
    //   background-color: #111111;
    //   .blog_heading {
    //     color: #ffc916;
    //     display: flex;
    //     justify-content: center;
    //   }
    // }
    .customerreview {
      padding: 10vh 0 0 0;
      height: 85vh;
      background-color: #111111;
      .customer_heading {
        height: 10%;
        color: #ffc916;
        display: flex;
        justify-content: center;
      }
      .customer_content {
        height: 80%;
      }
      .add_icon {
        height: 10%;
        float: right;
        padding: 0 2rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .contact {
      padding: 10vh 0 0 0;
      height: 85vh;
      background-color: #111111;
      .contact_heading {
        color: #ffc916;
        display: flex;
        justify-content: center;
      }
    }
    .updates {
      padding: 10vh 0 0 0;
      height: 85vh;
      background-color: #111111;
      .updates_heading {
        height: 10%;
        color: #ffc916;
        display: flex;
        justify-content: center;
      }
      .updates_content {
        height: 70%;
      }
      .add_icon {
        height: 10%;
        float: right;
        padding: 0 2rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .footer {
    height: 50vh;
    background-color: #ffc916;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    padding: 2rem 5rem;
    color: #111111;
    .foot_main {
      ul {
        padding: 0;
        &:hover {
          cursor: pointer;
        }
      }
      .arrowImg {
        height: 10px;
        width: 10px;
        padding: 0 0.5rem;
      }
    }
    .foot_contact {
      ul {
        padding: 0;
        &:hover {
          cursor: pointer;
        }
      }
      .arrowImg {
        height: 10px;
        width: 10px;
        padding: 0 0.5rem;
      }
    }
  }
}
.card_container {
  background-color: #ffc916;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  h4 {
    color: #111111;
  }
  .card_image {
    width: 100%;
    height: 100%;
    border-radius: 0 0 1rem 1rem;
  }
}

// color pallete  #FFC916 and #111111
